{
    "name": "GIS Toolbox",
    "short_name": "GIS Toolbox",
    "description": "Import, transform, and export GIS data — no server required",
    "start_url": "/GIS-toolbox/",
    "scope": "/GIS-toolbox/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0f1117",
    "theme_color": "#d4a24e",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
